# IHateThursday

./: .gitignore  BookControllerTests.cs  BookRepositoryTests.cs  BookServicesTests.cs  README.md  TassleOnthePalm.sln
.github/workflows/: build.yml  dev_test_tassleonthepalm.yml  dotnet.yml
.sonarlint/: Tessel_on_the_palm.json
TOP/: TOP.sln
TOP/TOP/: Program.cs  TOP - Backup.csproj  TOP.csproj
TOP/TOP/Migrations/: 20240315150418_InitialMigration.Designer.cs  20240315150418_InitialMigration.cs  TopDbContextModelSnapshot.cs
TOP/TOP/Properties/: launchSettings.json
TOP/TOP/TOP.Application/: Application.cs
TOP/TOP/TOP.Domain/Models/: Admin.cs  Author.cs  Book.cs  BookState.cs  CommonUser.cs  ErrorViewModel.cs  Subscription.cs
TOP/TOP/TOP.Infrastructure/Data/: TOPDbContext.cs
TOP/TOP/TOP.Presentation/Controllers/: HomeController.cs
TOP/TOP/TOP.Presentation/Views/: _ViewImports.cshtml
TOP/TOP/TOP.Presentation/Views/Shared/: _Layout.cshtml
TOP/TOP/TOP.Tests/: Test.cs
Tessel_on_the_palm/: TOP.sln
Tessel_on_the_palm/Tessel_on_the_palm/: Program.cs  Tessel_on_the_palm.csproj
Tessel_on_the_palm/Tessel_on_the_palm/Models/: ErrorViewModel.cs
Tessel_on_the_palm/Tessel_on_the_palm/TOP.Domain/Models/: Author.cs  CommonUser.cs
Tessel_on_the_palm/Tessel_on_the_palm/TOP.Infrastructure/Data/: TOPDbContext.cs
Tessel_on_the_palm/Tessel_on_the_palm/TOP.Presentation/Controllers/: HomeController.cs
Tessel_on_the_palm/Tessel_on_the_palm/Views/: _ViewImports.cshtml
src/Application/: Application - Backup.csproj  Application.csproj  DependencyInjection.cs
src/Application/Services/: AdminService.cs  AuthService.cs  BookSearchService.cs  BookService.cs  BookTransformService.cs  ProfileService.cs  RecomendationService.cs  SubscriptionSearchService.cs  SubscriptionTransformService.cs
src/Domain/: Domain.csproj
src/Domain/DTO/: AuthUserDto.cs  BookDto.cs  CommonUserDTO.cs  CommonUserDto.cs  SubscriptionDTO.cs
src/Domain/Entities/: Admin.cs  Author.cs  Book.cs  BookState.cs  CommonUser.cs  Subscription.cs
src/Domain/IRepository/: IAdminRepository.cs  IAuthRepository.cs  IBookRepository.cs  IRecomendationRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
src/Domain/IService/: IAdminService.cs  IAuthService.cs  IBookSearchService.cs  IBookService.cs  IBookTransformService.cs  IProfileService.cs  IRecomendationService.cs  IService.cs  ISubscriptionSearchService.cs  ISubscriptionTransformService.cs
src/Domain/IServices/: IBookSearchService.cs  IRecomendationService.cs  ISubscriptionTransformService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: TopDbContext.cs
src/Infrastructure/Migrations/: 20240319142400_TopMigration.Designer.cs  20240319142400_TopMigration.cs  20240426161229_Initial.Designer.cs  20240426161229_Initial.cs  20240516230338_LouPunny.Designer.cs  20240516230338_LouPunny.cs  20240518210134_CreateDB2.Designer.cs  20240518210134_CreateDB2.cs  TopDbContextModelSnapshot.cs
src/Infrastructure/Repository/: AdminRepository.cs  AuthRepository .cs  AuthRepository.cs  BookRepository.cs  RecomendationRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/Tests/: BookRepositoryTests.cs  BookTransformServiceTests.cs  GlobalUsings.cs  ProfileControllerTests.cs  RecomendationServiceTests.cs  Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs  XUnitResults.xml  packages.config
src/Tests/Properties/: AssemblyInfo.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Configuration/: IServiceInstaller.cs
src/Web/Controllers/: AdminController.cs  BookController.cs  LoginController.cs  ProfileController.cs  RecomendationsController.cs  RegisterController.cs  SearchController.cs  SubscriptionController.cs
src/Web/Models/: BookViewModel.cs  FindNewFriendViewModel.cs  FullProfileViewModel.cs  LogViewModel.cs  ProfileViewModel.cs  RegViewModel.cs  SubInfoViewModel.cs  UserProfileViewModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/ServiceDependencies/TassleOnThePalm1 - Zip Deploy/: profile.arm.json
src/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Views/Admin/: ControlPanel.cshtml  GetSearchBook.cshtml  GetSearchUser.cshtml
src/Web/Views/Book/: Add.cshtml  Edit.cshtml  Show.cshtml
src/Web/Views/Recomendations/: GetRecomendations.cshtml
src/Web/Views/Search/: GetSearch.cshtml
src/Web/Views/Shared/: EditProfile.cshtml  EditProfile.cshtml.css  FindNewFriend.cshtml  FindNewFriend.cshtml.css  Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css  ShowProfile.cshtml  ShowProfile.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  main.cshtml  main.cshtml.css
